[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/upper_stair/upper_stair.glb" id="1_0ivao"]

[node name="Upper Stair" type="Node3D" unique_id=1300083465]
metadata/model_height = 1.723606

[node name="Holder" type="Node3D" parent="." unique_id=1108147032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002647996, 0.862706, 0.0022630095)

[node name="Model" type="Node3D" parent="Holder" unique_id=1382040837 instance=ExtResource("1_0ivao")]
