[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/boss/boss.glb" id="1_rsb1p"]

[node name="Boss" type="Node3D" unique_id=145978490]
metadata/model_height = 1.896045

[node name="Holder" type="Node3D" parent="." unique_id=264466438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012940168, 0.9498159, 4.7564507e-05)

[node name="Model" type="Node3D" parent="Holder" unique_id=432266382 instance=ExtResource("1_rsb1p")]
