[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/prow_ram/prow_ram.glb" id="1_s1sld"]

[node name="Prow Ram" type="Node3D" unique_id=543641054]
metadata/model_height = 0.93235207

[node name="Holder" type="Node3D" parent="." unique_id=1345218009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015628934, 0.46477973, 0.0049661994)

[node name="Model" type="Node3D" parent="Holder" unique_id=1494686375 instance=ExtResource("1_s1sld")]
