[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/gunner/gunner.glb" id="1_a31am"]

[node name="Gunner" type="Node3D" unique_id=778483797]
metadata/model_height = 1.47002

[node name="Holder" type="Node3D" parent="." unique_id=280919658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006889701, 0.736832, 0.0010985136)

[node name="Model" type="Node3D" parent="Holder" unique_id=1539658257 instance=ExtResource("1_a31am")]
