[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/cannon_deck/cannon_deck.glb" id="1_sgxte"]

[node name="Cannon Deck" type="Node3D" unique_id=998272548]
metadata/model_height = 0.95026004

[node name="Holder" type="Node3D" parent="." unique_id=1978478206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002195239, 0.47697604, 0.0006904602)

[node name="Model" type="Node3D" parent="Holder" unique_id=304612304 instance=ExtResource("1_sgxte")]
