[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/scrapper/scrapper.glb" id="1_2xsdb"]

[node name="Scrapper" type="Node3D" unique_id=1660049270]
metadata/model_height = 1.89535

[node name="Holder" type="Node3D" parent="." unique_id=859889356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008060336, 0.948648, 0.0019220412)

[node name="Model" type="Node3D" parent="Holder" unique_id=776733382 instance=ExtResource("1_2xsdb")]
