[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/salvage_pile/salvage_pile.glb" id="1_dvjjr"]

[node name="Salvage Pile" type="Node3D" unique_id=1021175320]
metadata/model_height = 1.090853

[node name="Holder" type="Node3D" parent="." unique_id=1442619168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029079914, 0.547306, 0.0038624406)

[node name="Model" type="Node3D" parent="Holder" unique_id=993638911 instance=ExtResource("1_dvjjr")]
